lib/types.graphql

""" Min/Max Price """
type MinMax {
  min: Float
  max: Float
}

enum PaymentIntentStatus {
  CANCELED
  PROCESSING
  REQUIRES_ACTION
  REQUIRES_CAPTURE
  REQUIRES_CONFIRMATION
  REQUIRES_PAYMENT_METHOD
  SUCCEEDED
}

type CreatePaymentIntentResult {
  status: PaymentIntentStatus!
  id: String
  client_secret: String
}

type ConfirmPaymentAndCreateOrderResult {
  status: PaymentIntentStatus!
  id: String
  client_secret: String
  order: Order
}

type ProductDescriptor {
  types: [String]
  companies: [String]
  styles: [String]
}

type Query {
  """ Get price range over a ProductVariant """
  getPriceRange(where: ProductWhereInput): MinMax
  """ Get the distinct over all Products """
  getAllProductDescriptors(where: ProductWhereInput, take: Int, skip:Int): ProductDescriptor
}

type ValidateCouponResult {
  isValid: Boolean!
  amount: Float!
  discountedAmount: Float!
}

type Mutation {
  """ Validate a coupon against a user """
  validateCoupon(couponCode: String!): ValidateCouponResult
  """ Add an item to a cart, remove if quantity = 0 """
  addToCart(id: ID!): CartItem
  """ Create an payment intent """
  createPaymentIntent(couponCode: String): CreatePaymentIntentResult
  """ Confirm a payment intent and create an order """
  confirmPaymentAndCreateOrder(paymentIntentId: String!, couponCode: String): ConfirmPaymentAndCreateOrderResult
}
